<!doctype html>
<html>
<head>
<title>Our Funky HTML Page</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">

<style>

* {
    box-sizing: border-box;
    margin: 0px;
}


.header {
  background-color: rgb(54, 51, 51);
  color: white;
  font-family: verdana;
  font-size: 300%;
  width: 100%;
  height: 75px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  
}

.blank_wall_left {
    background-image: url('/Carbo Race/Front/Models/Layer/blankwall_left.jpg');
    background-position: right;
    float: left;
    width: 10%;
    height: 1000px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;

}
.blank_wall_right {
    background-image: url('/Carbo Race/Front/Models/Layer/blankwall_right.jpg');
    float: left;
    background-position: left;
    width: 10%;
    height: 1000px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;

}
.game_window_background {
    background-image: url('/Carbo Race/Front/Models/Layer/main.jpg');
    background-attachment: fixed;
    width: 3000px;
    height:1000px;
    float: left;
    animation: slide 100s linear infinite;
}
.game_window {
    width: 80%;
    height: 1000px;
    float: left;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(59, 58, 58) 0px 0px 0px 3px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

@keyframes slide {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-1080px); /* The image width */
  }
}
.modeling_string {
    width: 100%;
    height: 50px;
    float: left;
}
.welcome_string {
    color: white;
    width: 100%;
    height: 220px;
    text-align: center;
    float: left;
    padding: 50px;
}
.start_string {
    color: white;
    width: 100%;
    height: 130px;
    text-align: center;
    padding: 25px;
    float: left;
}
.race_button {
    background-color: rgb(146, 32, 32);

}

/* PRZYCISK */
/* CSS */

.button-welcome,
.button-welcome:after {
  width: 300px;
  height: 160px;
  line-height: 78px;
  font-size: 60px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #020202 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-welcome:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'FIND OUT YOUR SPEED';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, rgb(148, 15, 15) 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-welcome:hover:after {
  animation: 0.9s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-welcome,
  .button-welcome:after {
    width: 400px;
    height: 220px;
    line-height: 88px;
    
  }
}
.button-start,
.button-start:after {
  width: 150px;
  height: 75px;
  line-height: 78px;
  font-size: 30px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #020202 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-start:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'NEED';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, rgb(148, 15, 15) 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-start:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-start,
  .button-start:after {
    width: 200px;
    height: 90px;
    line-height: 88px;
    
  }
}



</style>

</head>




<body>
<header>
</header>
<section>
    <div class="blank_wall_left">
    .
    </div>

    <div class="game_window">
        <div class="game_window_background">
        </div>
        <div class="centered">
            <div class="welcome_string">
                <button class="button-welcome" role="button"><b><h1>CARBO RACE</h1></b></button>
            </div>
            <div class = 'modeling_string'></div>
            <div class="start_string">
              <a href="Front\HTML_Templates\True_index.html">
                <button class="button-start"><b><h1>START</h1></b></button>
              </a>
            </div>
        </div>
    </div>
    <div class="blank_wall_right">
        .
    </div>
</section>
</body>
</html>

