<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
html, body {
    height: 100%;
    margin: 0;
}

.base {
    position: relative;
    height: 100%;
    background: yellow;
    overflow: hidden;
}
#block_left {
    background-image: url('/Carbo Race/Front/Models/Layer/blankwall_left.jpg');
    position: absolute;
    background-position: right;
    right: 1;
    width: 50%;
    height: 100%;
    animation-name: example_left;
    animation-duration: 3s;
}
#block_right {
    background-image: url('/Carbo Race/Front/Models/Layer/blankwall_right.jpg');
    background-position: left;
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    animation-name: example_right;
    animation-duration: 3s;
}
.mid {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(59, 58, 58) 0px 0px 0px 3px;
}
.game_window_background {
    background-image: url('/Carbo Race/Front/Models/Layer/main.jpg');
    background-attachment: fixed;
    width: 3000px;
    height: 100%;
    float: left;
    animation: slide 100s linear infinite;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
@keyframes slide {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-1080px); /* The image width */
  }
}
@keyframes example_left {
  0%   { left:-100%; top:0px;}
  100% { left:0px; top:0px;}
}
@keyframes example_right {
  0%   { right:-100%; top:0px;}
  100% { right:0px; top:0px;}
}
</style>

</head>
<body>
<div class="base">
    <div class="mid">
        <button onclick="startAnimation()">Start</button> <!-- Przycisk, który uruchamia animację -->
        <div class="game_window_background"></div>
        <script>
            // Funkcja uruchamiająca animację po kliknięciu przycisku
            function startAnimation() {
                document.getElementById("block_left").style.animationPlayState = "running";
            }
        </script>
    </div>



    <div class="block_left"></div>
    <div class="block_right"></div>
</div>

</body>
</html>