<!doctype html>
<html>
<head>
<title>Welcome Page</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">

<style>

* {
    box-sizing: border-box;
    margin: 0px;
}


.base {
    position: relative;
    width: 100%;
    height: 1000px;
    background-color: black;
}
.block_left {
    position: absolute;
    right: 1;
    width: 20%;
    height: 900px;
    background-color: rgb(250, 0, 0);
}
.block_right {
    position: absolute;
    right: 0;
    width: 20%;
    height: 900px;
    background-color: rgb(75, 204, 0);
}
.strip_left {
    position: absolute;
    right: 1;
    width: 20%;
    height: 1000px;
    background-color: rgb(86, 4, 226);
}
.strip_right {
    position: absolute;
    right: 0;
    width: 20%;
    height: 1000px;
    background-color: rgb(251, 255, 1);
}
.mid {
    position: absolute;
    left: 0; 
    right: 0; 
    width: 80%;
    height: 1000px;
    background-color: rgb(255, 255, 255);
}
</style>

</head>




<body>
<header>
</header>
<section>

<div class="base">


    <div class="mid"></div>
    <div class="strip_left"></div>
    <div class="strip_right"></div>


    <div class="block_left">
    </div>





    <div class="block_right">
    </div>
</div>





</section>
</body>
</html>